# Daric

./: .gitignore  Daric.sln  LICENSE
components/caching/Daric.Caching.Abstractions/: IDistributedCacheDatabase.cs
components/caching/Daric.Caching.Redis/: Daric.Caching.Redis.csproj  IRedisDatabaseProvider.cs  RedisConfiguration.cs  RedisExtensions.cs
components/common/Daric.Configurations/: BaseConfig.cs  Config.cs  ConfigExtensions.cs  Daric.Configurations.csproj  IConfig.cs
components/common/Daric.Shared/: AppInfoExtensions.cs  Daric.Shared.csproj  MicroserviceInfoExtensions.cs  SystemInfoExtensions.cs
components/database/Daric.Database.Abstractions/: Daric.Database.Abstractions.csproj  DatabaseExtensions.cs
components/database/Daric.Database.SqlServer/: Daric.Database.SqlServer.csproj
components/locking/Daric.Locking.Abstractions/: BaseDistributedLockMechanism.cs  Daric.Locking.Abstractions.csproj  DistributedLockExtensions.cs  DistributedLockingOptions.cs  DistributedSynchronizationHandle.cs  IDistributedLockMechanism.cs  IDistributedLockProvider.cs  IDistributedSynchronizationHandle.cs  LockingOptions.cs  LockingOptionsExtensions.cs
components/locking/Daric.Locking.MedallionRedis/: Daric.Locking.MedallionRedis.csproj  DistributedLockingOptionsExtensions.cs  IMedallionRedisLockConfig.cs  MedallionRedisLockMechanism.cs  MedallionRedisLockOptions.cs
components/logging/Daric.Logging.Abstractions/: Daric.Logging.Abstractions.csproj  ILoggingBuilder.cs  LoggerExtensions.cs  LoggerOptions.cs  LoggingOptionsBuilder.cs
components/logging/Daric.Logging.Console/: ConsoleLoggerExtensions.cs  Daric.Logging.Console.csproj
components/logging/Daric.Logging.Console/Abstraction/: IConsoleLoggerConfig.cs
components/logging/Daric.Logging.Console/Models/: ConsoleColorTheme.cs  ConsoleExceptionEnricher.cs  ConsoleLoggerConfig.cs  ConsoleLoggingOptions.cs  DefaultConsoleLoggerConfig.cs
components/logging/Daric.Logging.Distributed/: Daric.Logging.Distributed.csproj  DistributedLoggerExtensions.cs
components/logging/Daric.Logging.Distributed/Abstraction/: IDistributedLoggerConfig.cs
components/logging/Daric.Logging.Distributed/Model/: DefaultDistributedLoggerConfig.cs  DistributedLoggerConfig.cs  DistributedLoggingOptions.cs
components/scheduling/Daric.Scheduling.Abstraction/: IJob.cs  IJobArguments.cs
components/scheduling/Daric.Scheduling.Quartz/: Daric.Scheduling.Quartz.csproj  QuartzExtensions.cs
components/tracing/Daric.Tracing.Abstractions/: Daric.Tracing.Abstractions.csproj  Trace.cs  TracingExtensions.cs
components/tracing/Daric.Tracing.Zipkin/: Daric.Tracing.Zipkin.csproj  ZipkinConfig.cs  ZipkinTrace.cs  ZipkinTracingExtensions.cs
src/api/Daric.HttpApi/: Daric.HttpApi.csproj  Daric.HttpApi.http  Program.cs  appsettings.Development.json
src/api/Daric.HttpApi/Properties/: launchSettings.json
src/api/Daric.HttpApi/Services/Account/: AccountServices.cs
src/api/Daric.HttpApi/Utilities/: WebApplicationExtensions.cs
src/application/Daric.Application/: ApplicationExtensions.cs  Daric.Application.csproj
src/application/Daric.Application/Contracts/: ErorrOr.cs  PaginationResult.cs  RangeContract.cs
src/application/Daric.Application/Contracts/Account/Common/: TransactionType.cs
src/application/Daric.Application/Contracts/Account/Requests/: AccountReportRequestContract.cs  AddAccountRequestContract.cs  TransferRequestContract.cs
src/application/Daric.Application/Contracts/Account/Responses/: AccountReportResponseContract.cs
src/application/Daric.Application/DomainEventHandlers/Account/: AccountBalanceUpdatedEventHandler.cs  AccountCreatePersistedEventHandler.cs  AccountCreditCompletedEventHandler.cs  AccountDebitCompletedEventHandler.cs  AccountDomainEventHandlerExtensions.cs
src/application/Daric.Application/DomainEventHandlers/Bonus/: BonusCreatePersistedEventHandler.cs  BonusDomainEventHandlerExtensions.cs
src/application/Daric.Application/DomainServices/Account/: AccountDepositService.cs  AccountDomainServicesExtensions.cs
src/application/Daric.Application/EventDispatcher/: DomainEventDispatcher.cs
src/application/Daric.Application/Internals/: DomainEventHandlerExtensions.cs
src/application/Daric.Application/Jobs/: ScheduledTransferJob.cs
src/application/Daric.Application/Services/Account/: AccountDepositService.cs  AccountGetBalanceService.cs  AccountReportService.cs  AccountTransferService.cs  AccountWithdrawService.cs  AddAccountService.cs
src/domain/Daric.Domain.Accounts/: Account.cs  Daric.Domain.Accounts.csproj  IAccountRepository.cs
src/domain/Daric.Domain.Accounts/Errors/: NotEnoughBalanceError.cs
src/domain/Daric.Domain.Accounts/Events/: AccountBalanceUpdated.cs  AccountCreatePersisted.cs  AccountCreditCompleted.cs  AccountDebitCompleted.cs
src/domain/Daric.Domain.Accounts/Services/: IAccountDepositService.cs  IAccountNumberGenerator.cs  IAccountTransferService.cs
src/domain/Daric.Domain.Bonuses/: Bonus.cs  IBonusRepository.cs
src/domain/Daric.Domain.Customers/: Customer.cs  Daric.Domain.Customers.csproj  ICustomerRepository.cs
src/domain/Daric.Domain.Shared/: ErrorOr.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  (+8 more)
src/infrastructure/Daric.Infrastructure.SqlServer/: Daric.Infrastructure.SqlServer.csproj  DaricDbContext.cs  DaricDbContextDesignTimeFactory.cs  DaricUnitOfWork.cs  SqlServerExtensions.cs
src/infrastructure/Daric.Infrastructure.SqlServer/DomainServices/: AccountNumberGenerator.cs  TrackingCodeGenerator.cs
src/infrastructure/Daric.Infrastructure.SqlServer/Migrations/: 20250328195933_Add_Customer_Entity.Designer.cs  20250328195933_Add_Customer_Entity.cs  20250328201217_Add_Transaction_Entity.Designer.cs  20250328201217_Add_Transaction_Entity.cs  20250328205814_Add_Account_Entity.Designer.cs  20250328205814_Add_Account_Entity.cs  20250328212013_Add_Bonus_Entity.Designer.cs  20250328212013_Add_Bonus_Entity.cs  DaricDbContextModelSnapshot.cs
src/infrastructure/Daric.Infrastructure.SqlServer/Repositories/: AccountRepository.cs  BonusRepository.cs  CustomerRepository.cs  TransactionRepository.cs
(+86 files in other folders)
