<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Daric.Logging.Abstractions\Daric.Logging.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Daric.Logging.Shared\Internals\*.cs" Link="Internals\%(Filename)%(Extension)" />
	</ItemGroup>
</Project>
