<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Caching\Daric.Caching.Redis\Daric.Caching.Redis.csproj" />
		<ProjectReference Include="..\Daric.Locking.Abstractions\Daric.Locking.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
	</ItemGroup>
</Project>
