<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\components\Caching\Daric.Caching.Abstractions\Daric.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\components\locking\Daric.Locking.Abstractions\Daric.Locking.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\components\scheduling\Daric.Scheduling.Abstraction\Daric.Scheduling.Abstraction.csproj" />
    <ProjectReference Include="..\..\infrastructure\Daric.Infrastructure.SqlServer\Daric.Infrastructure.SqlServer.csproj" />
  </ItemGroup>

</Project>
