<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Daric.Logging.Abstractions\Daric.Logging.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Daric.Logging.Shared\Internals\*.cs" Link="Internals\%(Filename)%(Extension)" />
	</ItemGroup>
</Project>
